PetShop/CreateAccount.xaml

<Window x:Class="PetShop.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="CreateAccount" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="When you complete the form, press Submit and you will be redirected to the home page to log in with your new account." 
                   TextWrapping="Wrap" TextAlignment="Center" Height="45" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>

        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox DockPanel.Dock="Top" x:Name="FirstNameEntry" Height="30" Width="270"/>
            <Label DockPanel.Dock="Bottom" Content="First Name"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox DockPanel.Dock="Top" x:Name="LastNameEntry" Height="30" Width="270"/>
            <Label DockPanel.Dock="Bottom" Content="Last Name"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox DockPanel.Dock="Top" x:Name="UsernameEntry" Height="30" Width="270"/>
            <Label DockPanel.Dock="Bottom" Content="Username"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox DockPanel.Dock="Top" x:Name="PasswordEntry" Height="30" Width="270"/>
            <Label DockPanel.Dock="Bottom" Content="Password"/>
        </DockPanel>

        <DockPanel Name="ZipCodePanel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <TextBox DockPanel.Dock="Top" x:Name="ZipEntry" Height="30" Width="268" MaxLength="5"/>
            <Label DockPanel.Dock="Bottom" Content="Zip Code"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox DockPanel.Dock="Top" x:Name="PhoneEntry" Height="30" Width="268" MaxLength="12"/>
            <Label DockPanel.Dock="Bottom" Content="Phone Number    ex: 123-456-7890"/>
        </DockPanel>
        
        <DockPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="RadioLabel" DockPanel.Dock="Top" Content="Choose your account type: "/>
            <StackPanel x:Name="RadioButtonParent" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Seller" Content="Seller" GroupName="AccountType" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Shopper" Content="Shopper" GroupName="AccountType" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Button Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Click="Submit"/>


    </Grid>
</Window>
