PetShop/LoginWindow.xaml

<Window x:Class="PetShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="260" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Welcome to Group 3's Pet Shop. Log in to continue or create an account below" TextWrapping="Wrap" TextAlignment="Center" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Username" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
        <TextBox x:Name="UsernameEntry" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="30" Width="268" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>

        <Label Content="Password" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordEntry" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="268" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label x:Name="Verify" Content="Username and/or password incorrect" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="Red" Margin="90,0,3,42" Width="208" Grid.RowSpan="2"/>

        <Button Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="4" Click="LogIn" Grid.ColumnSpan="2"/>
        <Button Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="2" Grid.Row="4" Click="CreateAccount" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
