PetShop/PetDisplay.xaml

<UserControl x:Class="PetShop.PetDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             Background="White"
             Height="300" Width="500">

    <UserControl.DataContext>
        <local:PetDisplayVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="CartTemplate">
            <Grid Width="100" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Text>
                        <Binding Path="Type" StringFormat="Pet: {0}"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1">
                    <TextBlock.Text>
                        <Binding x:Name="TotalAvailableBind" Path="Quantity" StringFormat="Available: {0}"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1">
                    <TextBlock.Text>
                        <Binding Path="Price" StringFormat="Price: ${0}"/>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox x:Name="PetShopLB" ItemsSource="{Binding AnimalCollection}" 
             SelectedItem="{Binding SelectedAnimal}" Background="White"
             ItemTemplate="{StaticResource CartTemplate}">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

</UserControl>
