PetShop/SellerHome.xaml

<Window x:Class="PetShop.SellerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="SellerHome" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Help"/>
            <MenuItem Header="Logout" Click="LogOut"/>
            <MenuItem Header="Add New Pet" Click="AddPetClicked"/>
            <MenuItem Header="Remove Pet" Click="RemovePetClicked"/>
            <MenuItem x:Name="WelcomeMessage" HorizontalAlignment="Right">
                <MenuItem Header="Log Out" Click="LogOut"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddPet" Content="Add a New Pet" Grid.Column="1" Grid.Row="1" Width="150" Height="50" Click="AddPetClicked"/>
            <Button x:Name="RemovePet" Content="Remove a Pet" Grid.Column="2" Grid.Row="1" Width="150" Height="50" Click="RemovePetClicked"/>
        </Grid>
        
    </DockPanel>
</Window>
