PetShop/ShoppingCart.xaml

<Window x:Class="PetShop.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Your Shopping Cart" Height="350" Width="300">
    
    <Window.Resources>
        <DataTemplate x:Key="CartTemplate">
            <Grid Width="150" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Text>
                        <Binding Path="Type" StringFormat="Pet: {0}"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1">
                    <TextBlock.Text>
                        <Binding Path="Quantity" StringFormat="Available: {0}"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1">
                    <TextBlock.Text>
                        <Binding Path="Price" StringFormat="Price: ${0}"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PurchasedAmount}" Width="50" IsEnabled="True" HorizontalAlignment="Left"/>


            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ListBox x:Name="CartDisplay" ItemsSource="{Binding Parent.Cart}" ItemTemplate="{StaticResource CartTemplate}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Cart Total: " Height="25" Width="100"/>
            <Label Content="{Binding Parent.TotalCostDisplay}" Height="25" Width="100"/>
        </StackPanel>
        <Button Content="Update Cart" Height="25" Width="200" Margin="10" Command="{Binding UpdateCartCommand}" 
                CommandParameter="{Binding ElementName=CartDisplay, Path=SelectedItem}"/>
        <Button Content="Delete Selected Item" Height="25" Width="200" 
                Command="{Binding DeleteItemCommand}" CommandParameter="{Binding ElementName=CartDisplay, Path=SelectedItem}"/>

    </StackPanel>
    
</Window>
