PetShop/ShopperHome.xaml

<Window x:Class="PetShop.ShopperHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="ShopperHome" Height="550" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="Help" Click="SaveClick"/>
            <MenuItem Header="Log Out" Click="ExitClick"/>
        
           
            <MenuItem Header="{Binding TotalItemDisplay}" IsEnabled="False" Foreground="Black"/>
            <MenuItem Header="{Binding TotalCostDisplay}" IsEnabled="False" Foreground="Black"/>
            <MenuItem x:Name="WelcomeMessage" HorizontalAlignment="Right" IsEnabled="False"/>
        </Menu>

        <local:PetDisplay DockPanel.Dock="Top" x:Name="PetDisplayItem"/>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label DockPanel.Dock="Bottom" Content="Search By"/>
                <TextBox x:Name="QueryText" Text="{Binding Search}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="25" Margin="5"/>
                <ComboBox x:Name="PetType" VerticalAlignment="Center" IsReadOnly="True" IsEditable="True" Text="Age" Width="100" Height="25">
                    <ComboBoxItem Content="Age"/>
                    <ComboBoxItem Content="Type"/>
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Zipcode"/>
                </ComboBox>
                <Button Name="SearchBy" Content="Search" DockPanel.Dock="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="5"/>
            </DockPanel>

            <TextBox x:Name="QuantityText" Text="{Binding Quantity}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="25" Margin="5"/>

            <Button Grid.Column="1" Grid.Row="2" Content="Review Order"  Width="100" Height="25" Margin="5" 
                    Command="{Binding OpenCartCommand}" CommandParameter="{Binding ElementName=PetDisplayItem, Path=Content}"/>
            <Button Grid.Column="2"  Grid.Row="2" Content="Add to Cart"  Width="100" Height="25" Margin="5"
                    Command="{Binding AddToCartCommand}" CommandParameter="{Binding ElementName=PetDisplayItem, Path=Content}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="Place Order"  Width="100" Height="25" Margin="5" 
                    Command="{Binding PlaceOrderCommand}" CommandParameter="{Binding ElementName=PetDisplayItem, Path=Content}"/>
        </Grid>

    </DockPanel>
</Window>
